# Kafka_Playground

./: .gitignore  README.md
Example1/: Example1.pom
Example1/src/main/java/examples/: ConsumerExample.java  ProducerExample.java  Util.java
Example1/src/main/resources/: getting-started.properties
KStreams/: ResetKafkaApp.ps1  pom.xml
KStreams/src/main/java/com/ajbobo/kstreams/: Main.java
KStreams/src/main/proto/: TestObject.proto
KStreams/src/main/resources/: log4j2.properties
KTableTest/: pom.xml
KTableTest/src/main/java/com/ajbobo/ktabletest/: KTableTest.java  StreamsRunner.java
KTableTest/src/main/java/com/ajbobo/ktabletest/util/: AppProperties.java  SerdeFactory.java
KTableTest/src/main/proto/: EnabledObject.proto  TestObject.proto
KTableTest/src/main/resources/: streams.properties
TestingUI/: pom.xml
TestingUI/src/main/java/com/ajbobo/testingui/: TestingUIApplication.java  TestingUIController.java
TestingUI/src/main/java/com/ajbobo/testingui/kafka/: ExternalOutput.java  MessageConsumer.java  MessageProducer.java  StreamsProcessor.java
TestingUI/src/main/java/com/ajbobo/testingui/util/: AppProperties.java  PersonMaker.java  TransactionMaker.java  Util.java
TestingUI/src/main/proto/: Decimal.proto  Location.proto  Person.proto  Transaction.proto
TestingUI/src/main/resources/: log4j2.properties  streams.properties
TestingUI/src/main/resources/com/ajbobo/testingui/: TestingUI.fxml
docker/: CreateTopic.ps1  StopKafka.ps1
docker/broker/: docker-compose.yml
docker/kafka_cli/: Dockerfile  README  build_image.ps1  kafka.properties  run_image.ps1  set_aws_environment.sh
docker/ui/: RunUI.ps1  docker-compose.yml  dockerfile  start_ui.ps1
