rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

appenders=stdout, file

appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{hh:mm:ss.SSS} [%p][%c] - %m%n
#appender.stdout.layout.pattern=%highlight{[%-5p] [%d{HH:mm:ss:SSS}] [%c] - %m%n%throwable}{FATAL=white, ERROR=red, WARN=magenta, INFO=grey, DEBUG=cyan, TRACE=green}

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/kafka_streams.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t][%c] - %msg%n
appender.file.append=false

#loggers=kafka
loggers=kafka, confluent

logger.kafka.name=org.apache.kafka
logger.kafka.level=debug
logger.kafka.additivity=false
logger.kafka.appenderRefs=file
logger.kafka.appenderRef.file.ref=LOGFILE

logger.confluent.name=io.confluent.kafka
logger.confluent.level=info
logger.confluent.additivity=false
logger.confluent.appenderRefs=file
logger.confluent.appenderRef.file.ref=LOGFILE



