application.id=ktable-testing
group.id=ktable-testing-group

#input.topic=testing-input
#id.topic=ids
#transaction.topic=transactions

#commit.interval.ms=0
#replication.factor=1

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
#security.protocol=PLAINTEXT
#sasl.mechanism=PLAIN
#client.dns.lookup=use_all_dns_ips
#auto.offset.reset=earliest

# Best practice for Kafka producer to prevent data loss
#acks=all

#derive.type=true
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
#value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
#value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
